# Cucumber_E2ETestAutomation

./: pom.xml
 test-output/reports/: cucumber-reports.html  regression.html
src/main/java/pages/: LoginPage.java
src/main/java/utils/: AbstractComponents.java  PropertyExtractor.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RegressionRunner.java  SanityRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: AbstractComponents.java  DriverFactory.java  ExtentReportManager.java  TestContext.java
src/test/resources/config/: Config.properties
src/test/resources/features/: login.feature
